VITE_SUPABASE_PROJECT_ID="epovugflrajgaikfwdgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwb3Z1Z2ZscmFqZ2Fpa2Z3ZGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyOTAxNTcsImV4cCI6MjA3OTg2NjE1N30.sNl2anIi7TvvjU9BYRdbthinUsohfsUdrxb3EBEjSXs"
VITE_SUPABASE_URL="https://epovugflrajgaikfwdgq.supabase.co"
